*{
    padding: 0;
    margin: 0;
}

/* HEADER */
header {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: left;
}

header img {
    width: 11rem;
}

.header-right {
    color: white;
    background-color: black;
    width: 96.9%;
    display: flex;
    gap: 1rem;
    font-weight: 700;
    padding: 0.5rem 1.5rem;
    font-size: 0.8rem;
}

.header-right a{
    text-decoration: none;
    color: white;
}


/* SECTION */
.section-top{
    background-color: rgba(18, 28, 18, 0.958);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
}

.pic-hover{
  background-image: url(./assets/backgroundHeader.png);
  height: 20rem;
  width: 40rem;
  background-size: 100% 100%;
  margin-bottom: 1.5rem; 
}

.pic-hover:hover{
    background-image: url(./assets/backgroundHeader2.jpg);
}

.content-top p{
    color: white;
    text-align: center;
}

.section-bottom img{
    width: 3.5rem;
}

.content-bottom-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    padding-top: 1rem;
}

.content-bottom-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
}




/* FOOTER */
footer {
    background-color: rgba(0, 0, 0, 0.736);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    height: 6rem;
    width: 100%;
    /* position: absolute; */
}

footer img {
    width: 2rem;
}

.footer-left {
    color: white;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    padding-left: 2rem;
}

.footer-right {
    display: flex;
    gap: 7px;
    padding-right: 2rem;
}

.DO{
    padding-left: 4px;
    color: rgb(105, 236, 199);
    display: flex;
    align-items: center;
    text-align: center;
}